/*

/*********************************
TYPOGRAPHY
*********************************/
/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/*********************************
SPACING
*********************************/
/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/*********************************
        COLORS
****************************/
/*  MAIN COLOR : #e67e22 */
/* SHADES : #170d03 */
/* TINTS : #a15818 */

/*********************************
        BORDER RADIUS
*********************************/
/* border-radius: 12px; */

/*********************************
        BOX SHADOW
*********************************/

/*********************************
        MARGINS
*********************************/
/* margin-bottom: 6.4rem; */

/* GAP BETWEEN AND WITHIN THE SECTION margin-bottom: 9.6rem; */

/*********************************
        PADDINGS
*********************************/

/*********************************
        FONT WEIGHTS
*********************************/
/* BOLD : 700 */

/*********************************
        GENERAL STYLES
*********************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  color: #333;
}

a {
  scroll-behavior: smooth;
}

/*********************************
    REUSABLE STYLES 
*********************************/
.grid {
  display: grid;
}

.grid--1-col {
  grid-template-columns: 1fr;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  justify-items: center;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 12.8rem;
}

.grid--2-cols-center {
  justify-items: center;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

section {
  padding: 3.2rem 0;
}

/*********************************
NAVIGATION SECTION
*********************************/
.nav-container {
  max-width: 130rem;
  margin: auto;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.2rem;
  padding: 2.4rem 3.2rem;
}

.nav-main-logo {
  height: 2.5rem;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 3.6rem;
  font-size: 1.4rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  font-size: 1.6rem;
  /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
  display: inline-block;
  color: #e67e22;
  padding: 1.2rem;
  transition: all 0.5s;
  border-bottom: 2px solid transparent;
}

.nav-link:hover,
.nav-link:active {
  border-bottom: 2px solid #e67e22;
}

.btn.nav-btn:link,
.btn.nav-btn:visited {
  /* padding: 1.2rem 2.4rem; */
  padding: 0.6rem 1.2rem;
  display: inline;
}

section {
  margin-bottom: 4.8rem;
}

.menu-icon {
  font-size: 2.4rem;
}

/*********************************
        MOBILE SECTION
*********************************/
.mobile-btn {
  border: none;
  background-color: white;
  font-size: 2.4rem;
  display: none;
}

.menu-icon {
  display: none;
}

.close-icon {
  display: none;
}

/*********************************
        HERO SECTION
*********************************/

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  max-width: 130rem;
  margin: 0 auto;
  gap: 6.4rem;
  color: #170d03;
  padding: 0 3.2rem;
  margin-bottom: 4.8rem;
}

.hero-container .hero-content {
  padding-top: 0;
}

.hero-content-heading {
  font-size: 5.2rem;
  line-height: 1;
  letter-spacing: -0.5px;
  margin-bottom: 6.4rem;
}

.hero-content-description {
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
}

.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  width: 90%;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  padding: 2.4rem 4.8rem;
  text-decoration: none;
  font-size: 1.8rem;
  color: #fff;
  border-radius: 11px;
  font-weight: 600;
}

.btn:hover,
.btn:active {
  background-color: #a15818;
}

/*********************************
        FEATURED IN SECTION
*********************************/
.section-featured-in {
  margin-bottom: 6.4rem;
}

.featured-in-companies {
  display: flex;
  justify-content: space-between;
  padding: 4.8rem;
}

.featured-company-img {
  height: 3.2rem;
  filter: brightness(0);
  filter: grayscale(100%);
}

/*********************************
        HOW IT WORKS SECTION
*********************************/

.subheading {
  color: #e67e22;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

.step-container {
  padding: 3.2rem;
}

.step {
  padding: 3.2rem;
}

.step-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #e67e22;
}

.step-description {
  font-size: 1.5rem;
  color: #697d7e;
  font-weight: 500;
}

.step-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-image-container::before {
  content: "";
  width: 23rem;
  height: 20rem;
  background-color: #f8d8bd;
  border-radius: 50%;
  position: absolute;
  z-index: -2;
}

.step-image-container::after {
  content: "";
  width: 18rem;
  height: 15rem;
  background-color: #f0b27a;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

.step-image {
  width: 30%;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  border-radius: 1.8rem;
}

/*********************************
        MEALS SECTION
*********************************/
.meals-container {
  padding: 4.8rem 4.8rem;
}

.meal {
  border-radius: 12px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.5s;
}

.meal:hover {
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

.meal-image {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.category-container {
  padding: 0.5rem 1rem;
}

.category {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
}

.vegan {
  background-color: #69db7c;
}

.paleo {
  background-color: #fd7e14;
}

.meal-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.meal-content {
  padding: 1.2rem 2.4rem;
}

.meal-description-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.meal-description-list li {
  font-size: 1.4rem;
}

.remaining-meal-list {
  padding: 2.4rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  font-size: 1.8rem;
}

.remaining-meal-list li {
  display: flex;
  align-items: center;
}

.remaining-meal-list li .checkmark-icon {
  color: rgb(230, 126, 34);
}

.meal-category-heading {
  font-size: 2.4rem;
  padding: 1.2rem;
}

.meal-checkmark-icon {
  font-size: 16px;
  color: rgb(230, 126, 34);
  margin-right: 12px;
}

.meal-description-list li {
  display: flex;
  align-items: center;
}

/*********************************
        TESTIMONIALS SECTION
*********************************/
.section-testimonials {
  padding: 3.2rem;
}

.testimonial {
  padding: 3.6rem;
}

.testimonial-image {
  width: 12%;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 2.4rem;
}

.testimonial-text {
  font-size: 1.4em;
  margin-bottom: 1.2rem;
  color: #495057;
  font-weight: 500;
}

.testimonial-author {
  font-size: 1.4rem;
  font-weight: 600;
  color: #d9480f;
}

.gallery-container {
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  row-gap: 1rem;
  column-gap: 1rem;
}

.image-container {
  overflow: hidden;
}

.gallery-photo {
  width: 100%;
  cursor: pointer;
  transition: all 0.6s;
  overflow: hidden;
}

.gallery-photo:hover {
  transform: scale(1.3);
}

/*********************************
        PRICING SECTION
*********************************/

.section-pricing-heading {
  margin-bottom: 9.6rem;
}

.pricing-container {
  text-align: center;
  padding: 3.2rem;
  color: #212529;
  box-shadow: 0 12px 10px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  transition: all 1s;
  cursor: pointer;
}

.pricing-container:hover {
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
}

.pricing-heading,
.price {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.pricing-heading {
  font-size: 1.6rem;
}

.price {
  display: inline-block;
  margin-bottom: 2.4rem;
}

.pricing-description-list {
  padding: 0 1.2rem;
  list-style-type: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.pricing-description-list li {
  font-size: 1.4rem;
}

.pricing-description-list li:last-child {
  margin-top: 1.2rem;
  text-align: center;
}

.pricing-btn-container {
  justify-content: center;
}

.pricing-btn {
  padding: 1.2rem 2.4rem;
  background-color: rgb(230, 126, 34);
  color: white;
  border-radius: 12px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.pricing-container-starter {
  justify-self: end;
  background-color: #fff;
}

.pricing-container-complete {
  justify-self: start;
  position: relative;
  overflow: hidden;
  background-color: #ffc078;
}

.custom-gap-pricing {
  gap: 9.6rem;
  padding: 2.4rem;
}

.best-value-tag {
  position: absolute;
  top: 2rem;
  right: -5rem;
  background-color: #e03131;
  display: inline-block;
  padding: 0.5rem 7rem;
  color: white;
  transform: rotate(45deg);
}

.checkmark-icon {
  font-size: 2.2rem;
  margin-right: 1.2rem;
}

.starter li .checkmark-icon {
  color: rgb(230, 126, 34);
}

.pricing-description-list li {
  display: flex;
  align-items: center;
}

/*********************************
        CALL TO ACTION SECTION
*********************************/
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(
    to right,
    rgba(230, 125, 34, 0.9),
    rgba(230, 125, 34, 0.2)
  );
  padding: 1.2rem;
  border-radius: 12px;
  box-shadow: 0 20px 5rem rgba(0, 0, 0, 0.2);
}

.call-to-action-text-container {
  padding: 3.2rem;
}

.call-to-action-image-container {
  background-image: url("./../content/img/eating.jpg");
  z-index: -1;
  background-size: cover;
}
.input-container {
  margin-bottom: 2.4rem;
}

label {
  font-size: 1.6rem;
  font-weight: 600;
  display: block;
  margin-bottom: 1.2rem;
}

input {
  width: 50%;
  padding: 1.2rem;
  border-radius: 12px;
  border: none;
}

input:hover {
  background-color: #fff3bf;
}

.button {
  padding: 1.2rem 3.2rem;
  background-color: white;
  border: none;
  border-radius: 10rem;
  cursor: pointer;
}

.button:hover {
  background-color: #cf711f;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 2px solid black;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
}

.margin-bottom {
  margin-bottom: 2.4rem;
}

/*********************************
        FOOTER SECTION
*********************************/
.footer-container {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 1fr 1fr;
  margin-bottom: 9.6rem;
}

.footer-icon-list {
  margin-top: 3.6rem;
  list-style: none;
  display: flex;
  gap: 5.8rem;
}

.icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.address-heading {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.address {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-style: normal;
}

.address-icon {
  font-size: 1.6rem;
  display: inline-block;
  margin-right: 1.2rem;
  color: #e67e22;
}

.footer-para {
  display: flex;
  align-items: center;
}

.links-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.links-container a {
  text-decoration: none;
  color: #343a40;
  font-size: 1.2rem;
}

.footer-logo-container {
  padding: 0 3.2rem;
}
